<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoanh & Trai - Wedding Invitation</title>
    
    <!-- Meta for better SEO and Sharing -->
    <meta name="description" content="Wedding Invitation of Hoanh & Trai - December 21, 2025" />
    <meta property="og:title" content="Hoanh & Trai - Lễ Đính Hôn" />
    <meta property="og:description" content="Chúng mình trân trọng kính mời bạn đến dự lễ đính hôn của tụi mình." />
    <meta property="og:image" content="/slide1.jpg" />
  </head>
  <body class="bg-cream">
    <div id="root"></div>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>
